# HeavensGate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/donation/heavensgate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donation/heavensgate/: DonateNowActivity.kt  MainActivity.kt  fund_home.kt  fund_profile.kt  spalsh.kt
app/src/main/java/com/donation/heavensgate/Activities/: Choice.kt  DonateNowActivity.kt  Fund_SignIn.kt  MainActivity.kt  SignIn.kt  donationmain.kt  donatornmain.kt  donsignup.kt  fundsignup.kt  phnsignin.kt
app/src/main/java/com/donation/heavensgate/Models/: AddOrg.kt  AddOrgModel.kt
app/src/main/java/com/donation/heavensgate/adapter/: AddOrgImageAdapter.kt  DonatorMainOrgDisplayAdapter.kt  DonatorRecieptAdapter.kt  OrgDonationAdapter.kt
app/src/main/java/com/donation/heavensgate/auth/: Choice.kt  SignIn.kt  SignUpMain.kt  donsignup.kt  emailsignin.kt  fundsignup.kt  otp.kt  phnsignin.kt  signin.kt  signup.kt
app/src/main/java/com/donation/heavensgate/fragment/: FunRegFragment2.kt  FundRegFragment1.kt  Fund_home.kt  Fund_profile.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  homefragment.kt  searchfragment.kt
app/src/main/java/com/donation/heavensgate/models/: AddOrgModel.kt  FundUsers.kt  Transaction.kt  User.kt  loginmodel.kt
app/src/main/java/com/donation/heavensgate/utils/: OrgDataSets.kt
app/src/main/res/drawable/: baseline_arrow_downward_24.xml  baseline_local_phone_24.xml  btn_cus.xml  cusedt.xml  edt_cus.xml  email_icon.xml  pss_icon.xml  upload.xml
app/src/main/res/layout/: activity_choice.xml  activity_donate_now.xml  activity_donationmain.xml  activity_donatormain.xml  activity_donsignup.xml  activity_emailsignin.xml  activity_fund_sign_in.xml  activity_fundsignup.xml  activity_main.xml  activity_otp.xml  activity_phnsignin.xml  activity_sign_up_main.xml  activity_signin.xml  activity_signup.xml  activity_spalsh.xml  fragment_fun_reg2.xml  fragment_fund_home.xml  fragment_fund_profile.xml  fragment_fund_reg1.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  images_item.xml  orglist_layout.xml  sample_donation_list.xml  sample_donator_list.xml
app/src/main/res/menu/: bottom_nav.xml  fund_bottom_nav.xml
app/src/main/res/navigation/: fund_nav.xml  nav.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/donation/heavensgate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
