<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fund"
    app:startDestination="@id/FundHomeFragment">

    <fragment
        android:id="@+id/FundHomeFragment"
        android:name="com.donation.heavensgate.fund_home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_fund_home" />

    <fragment
        android:id="@+id/FundProfileFragment"
        android:name="com.donation.heavensgate.fund_profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_fund_profile" />
</navigation>