<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.donatornmain">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/OrgList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            tools:listitem="@layout/orglist_layout">

        </androidx.recyclerview.widget.RecyclerView>
        <ProgressBar
            android:layout_width="50dp"
            android:id="@+id/progress_bar_OrgList"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="@id/OrgList"
            app:layout_constraintBottom_toBottomOf="@id/OrgList"
            app:layout_constraintTop_toTopOf="@+id/OrgList"
            app:layout_constraintEnd_toEndOf="@id/OrgList"/>
</androidx.constraintlayout.widget.ConstraintLayout>