<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DonateNowActivity"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/donate_now_main_card">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:id="@+id/org_logo_dn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/org_name_dn"
            android:text="Org Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#0E0E0E"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Tasdeek Nama"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:id="@+id/tasdeek_nama_btn"
                app:cornerRadius="30dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/org_assurance_later_iv"
                android:visibility="gone"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="18dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"

                android:text="Principal Name"
                android:id="@+id/org_principal_name_dn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:textSize="16sp"
                android:text="No. of Staff"
                android:id="@+id/org_staff_no_dn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:textSize="16sp"
                android:text="No. of Student"
                android:id="@+id/org_student_no_dn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:textSize="16sp"
                android:text="Address"
                android:id="@+id/org_address_dn"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:textSize="16sp"

                android:text="Description"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Description"
                android:id="@+id/org_description"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Donate Now"
                android:id="@+id/org_donate_now_btn_dn"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cornerRadius="30dp"/>
        </LinearLayout>
<!--        Add Images of Organisations-->
        </ScrollView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/donate_now_sub_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/org_name_sb"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:textStyle="italic|bold"
                android:background="@drawable/edt_cus"
                android:textAlignment="center"
                android:text="Org Name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount : " />

                <EditText
                    android:id="@+id/don_amount_sb"
                    android:layout_width="0dp"
                    android:background="@drawable/edt_cus"
                    android:hint="Enter Donation Amount"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:layout_weight="7" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checkedButton="@id/lillah"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/lillah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lillah" />

                <RadioButton
                    android:id="@+id/zakat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zakat" />

                <RadioButton
                    android:id="@+id/sadkah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sadkah" />
            </RadioGroup>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="15dp"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/paynow_sb_btn"
                android:text="Pay Now"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>